:root {
  --project-margin: 1rem;
  --project-width: calc(20vw - var(--project-margin) * 2);
}

.wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.project {
  position: relative;
  height: 16rem;
  outline: none;
  border: none;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
}

.grande {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
}

.name {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  font-size: 1rem;
  padding: 0.25rem 0.5rem;
}

@media (min-width: 30rem) {
  .wrapper {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 60rem) {
  .wrapper {
    grid-template-columns: auto auto auto auto;
  }
}
